<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eMIS_MobileModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calls">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Case_Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Division" Type="varchar" MaxLength="50" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="SubCategory" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Street1" Type="varchar" MaxLength="100" />
    <Property Name="Street2" Type="varchar" MaxLength="100" />
    <Property Name="Street3" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Province" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Case_Status" Type="varchar" MaxLength="50" />
    <Property Name="CallTypes" Type="varchar" MaxLength="50" />
    <Property Name="SLA" Type="int" />
    <Property Name="DateTimeStampSent" Type="datetime" />
  </EntityType>
  <EntityType Name="Calls_v2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CTRL" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Division" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="StreetName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StreetNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FAULT_TYPE" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="RESPONSE_TIME" Type="int" Nullable="false" />
    <Property Name="CRDATETIME" Type="datetime" Nullable="false" />
    <Property Name="TelephoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="Area" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Township" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Processed" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'eMIS_Mobile.dbo.Comp' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Comp">
    <Key>
      <PropertyRef Name="COMPNO" />
      <PropertyRef Name="CRDATE" />
      <PropertyRef Name="CRHOURS" />
      <PropertyRef Name="CRMIN" />
      <PropertyRef Name="CRSEC" />
      <PropertyRef Name="CCDATE" />
      <PropertyRef Name="CCHOURS" />
      <PropertyRef Name="CCMIN" />
      <PropertyRef Name="CCSEC" />
      <PropertyRef Name="CWDATE" />
      <PropertyRef Name="CWHOURS" />
      <PropertyRef Name="CWMIN" />
      <PropertyRef Name="CWSEC" />
      <PropertyRef Name="HOWREC" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="TEL" />
      <PropertyRef Name="TELHOME" />
      <PropertyRef Name="TDESC" />
      <PropertyRef Name="TOWN" />
      <PropertyRef Name="STAND" />
      <PropertyRef Name="PORTION" />
      <PropertyRef Name="LEAD" />
      <PropertyRef Name="ADDNO" />
      <PropertyRef Name="ADDSTREET" />
      <PropertyRef Name="FAULT_DESC" />
      <PropertyRef Name="URGENCY" />
      <PropertyRef Name="COMMENT" />
      <PropertyRef Name="CORNER_A" />
      <PropertyRef Name="TIMESHEET#" />
      <PropertyRef Name="MAN#" />
      <PropertyRef Name="STATUS" />
      <PropertyRef Name="DEPT" />
      <PropertyRef Name="TEAM" />
      <PropertyRef Name="TS_BACK" />
      <PropertyRef Name="TS_DATE" />
      <PropertyRef Name="ACCOUNT" />
      <PropertyRef Name="CUMETER" />
      <PropertyRef Name="PLACEMENT_NO" />
      <PropertyRef Name="PROPREF" />
      <PropertyRef Name="AREA" />
      <PropertyRef Name="INSTALL_TYPE" />
      <PropertyRef Name="ACTION_CODE" />
      <PropertyRef Name="TEST_TIME" />
      <PropertyRef Name="COMMENTS_NEW" />
      <PropertyRef Name="PAGENO" />
      <PropertyRef Name="CRTIME" />
      <PropertyRef Name="CWTIME" />
      <PropertyRef Name="OPERATOR" />
      <PropertyRef Name="SEWMAIN" />
      <PropertyRef Name="SEWSTAND" />
      <PropertyRef Name="ACCEPT_CHARGE" />
      <PropertyRef Name="PRINT_FLAG" />
      <PropertyRef Name="EMAIL_FLAG" />
      <PropertyRef Name="EMAIL_ON" />
      <PropertyRef Name="EMAIL_TIME" />
      <PropertyRef Name="FAX_FLAG" />
      <PropertyRef Name="FAX_ON" />
      <PropertyRef Name="FAX_TIME" />
      <PropertyRef Name="CCTIME" />
      <PropertyRef Name="CFDATE" />
      <PropertyRef Name="CFTIME" />
      <PropertyRef Name="FRONT_DESK" />
      <PropertyRef Name="URGENT" />
      <PropertyRef Name="PLANT_ASSET" />
      <PropertyRef Name="SMS_FLAG" />
      <PropertyRef Name="SMS_ON" />
      <PropertyRef Name="LETTER_FLAG" />
      <PropertyRef Name="LETTER_ON" />
      <PropertyRef Name="EMAIL_ADDRESS" />
      <PropertyRef Name="FAX_NUMBER" />
      <PropertyRef Name="VACUM" />
      <PropertyRef Name="CCDPERS" />
      <PropertyRef Name="CFDPERS" />
      <PropertyRef Name="GISKEY" />
      <PropertyRef Name="PARK_DATE" />
      <PropertyRef Name="PARK_PERS" />
      <PropertyRef Name="ORIGINAL" />
      <PropertyRef Name="SEWTANKKEY" />
      <PropertyRef Name="PAYMENT_AMOUNT" />
      <PropertyRef Name="PAYMENT_RECIEPT" />
      <PropertyRef Name="PAYMENT_DATE" />
      <PropertyRef Name="JC_SORT" />
    </Key>
    <Property Name="COMPNO" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CRDATE" Type="datetime" Nullable="false" />
    <Property Name="CRHOURS" Type="int" Nullable="false" />
    <Property Name="CRMIN" Type="smallint" Nullable="false" />
    <Property Name="CRSEC" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="CCDATE" Type="datetime" Nullable="false" />
    <Property Name="CCHOURS" Type="smallint" Nullable="false" />
    <Property Name="CCMIN" Type="smallint" Nullable="false" />
    <Property Name="CCSEC" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="CWDATE" Type="datetime" Nullable="false" />
    <Property Name="CWHOURS" Type="int" Nullable="false" />
    <Property Name="CWMIN" Type="smallint" Nullable="false" />
    <Property Name="CWSEC" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="HOWREC" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="NAME" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="TEL" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TELHOME" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TDESC" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="TOWN" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="STAND" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PORTION" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="LEAD" Type="smallint" Nullable="false" />
    <Property Name="ADDNO" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="ADDSTREET" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="FAULT_DESC" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="URGENCY" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="COMMENT" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="CORNER_A" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="TIMESHEET#" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MAN#" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="STATUS" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="DEPT" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="TEAM" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TS_BACK" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TS_DATE" Type="datetime" Nullable="false" />
    <Property Name="ACCOUNT" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CUMETER" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PLACEMENT_NO" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PROPREF" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="AREA" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="INSTALL_TYPE" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="ACTION_CODE" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="TEST_TIME" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="COMMENTS_NEW" Type="text" Nullable="false" />
    <Property Name="PAGENO" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="CRTIME" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CWTIME" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="OPERATOR" Type="char" MaxLength="35" Nullable="false" />
    <Property Name="SEWMAIN" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SEWSTAND" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ACCEPT_CHARGE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PRINT_FLAG" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="EMAIL_FLAG" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="EMAIL_ON" Type="datetime" Nullable="false" />
    <Property Name="EMAIL_TIME" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="FAX_FLAG" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FAX_ON" Type="datetime" Nullable="false" />
    <Property Name="FAX_TIME" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CCTIME" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CFDATE" Type="datetime" Nullable="false" />
    <Property Name="CFTIME" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="FRONT_DESK" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="URGENT" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PLANT_ASSET" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="SMS_FLAG" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SMS_ON" Type="datetime" Nullable="false" />
    <Property Name="LETTER_FLAG" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="LETTER_ON" Type="datetime" Nullable="false" />
    <Property Name="EMAIL_ADDRESS" Type="char" MaxLength="60" Nullable="false" />
    <Property Name="FAX_NUMBER" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="VACUM" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CCDPERS" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="CFDPERS" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="GISKEY" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PARK_DATE" Type="datetime" Nullable="false" />
    <Property Name="PARK_PERS" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="ORIGINAL" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SEWTANKKEY" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PAYMENT_AMOUNT" Type="numeric" Precision="12" Scale="2" Nullable="false" />
    <Property Name="PAYMENT_RECIEPT" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="PAYMENT_DATE" Type="datetime" Nullable="false" />
    <Property Name="JC_SORT" Type="numeric" Precision="12" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="COMPLAINTS">
    <Key>
      <PropertyRef Name="COMPNO" />
    </Key>
    <Property Name="COMPNO" Type="int" Nullable="false" />
    <Property Name="DATE" Type="datetime" />
    <Property Name="GISKEY" Type="varchar" MaxLength="50" />
    <Property Name="MYTEXT" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="eMis_Mobile">
    <Key>
      <PropertyRef Name="Cntrl_num" />
    </Key>
    <Property Name="Cntrl_num" Type="int" Nullable="false" />
    <Property Name="Duration" Type="datetime" />
    <Property Name="Fault" Type="varchar" MaxLength="50" />
    <Property Name="Township" Type="varchar" MaxLength="100" />
    <Property Name="Stand" Type="varchar" MaxLength="100" />
    <Property Name="Street" Type="varchar" MaxLength="100" />
    <Property Name="Street_No" Type="char" MaxLength="10" />
    <Property Name="Comments" Type="varchar" MaxLength="50" />
    <Property Name="Recieved_HD" Type="datetime" />
    <Property Name="Receive_DateT" Type="datetime" />
    <Property Name="Start_DateT" Type="datetime" />
    <Property Name="Delay_DateT" Type="datetime" />
    <Property Name="Completed_DateT" Type="datetime" />
    <Property Name="Escalation_Time" Type="time" Precision="7" />
    <Property Name="Assigned_unit_Mac" Type="varchar" MaxLength="50" />
    <Property Name="Completed_Desc" Type="varchar" MaxLength="50" />
    <Property Name="Delayed_Desc" Type="varchar" MaxLength="50" />
    <Property Name="Revison" Type="numeric" Precision="10" Scale="0" />
    <Property Name="Data_Changed" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Client_Mun" Type="varchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'eMIS_Mobile.dbo.emis_mobile_comp_list' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="emis_mobile_comp_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="250" />
    <Property Name="Department" Type="varchar" MaxLength="250" />
    <Property Name="Client_Mun" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'eMIS_Mobile.dbo.emis_mobile_delay_list' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="emis_mobile_delay_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="250" />
    <Property Name="Department" Type="varchar" MaxLength="250" />
    <Property Name="Client_Mun" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="emis_mobile_devices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="10" />
    <Property Name="reload_time" Type="int" />
    <Property Name="Department" Type="varchar" MaxLength="16" />
    <Property Name="Record" Type="int" />
    <Property Name="Update" Type="varchar" MaxLength="10" />
    <Property Name="Area" Type="varchar" MaxLength="50" />
    <Property Name="Client_Mun" Type="varchar" MaxLength="50" />
    <Property Name="Device_Desc" Type="varchar" MaxLength="50" />
    <Property Name="Sup_Mac" Type="varchar" MaxLength="50" />
    <Property Name="UseWifiOnly4Photos" Type="varchar" MaxLength="5" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'eMIS_Mobile.dbo.emis_mobile_devices_allocation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="emis_mobile_devices_allocation">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="TOWNSHIP" />
      <PropertyRef Name="DEPT" />
      <PropertyRef Name="AREA" />
      <PropertyRef Name="SUB_AREA" />
      <PropertyRef Name="STANDBY_T_MAC" />
    </Key>
    <Property Name="id" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TOWNSHIP" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="DEPT" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="AREA" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="STANDBY_CELL_T" Type="char" MaxLength="10" />
    <Property Name="STANDBY_CELL_S" Type="char" MaxLength="10" />
    <Property Name="Dispatch_YN" Type="char" MaxLength="1" />
    <Property Name="SUB_AREA" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="EMAIL_1" Type="char" MaxLength="200" />
    <Property Name="EMIS_2" Type="char" MaxLength="200" />
    <Property Name="SEND_EMAIL" Type="char" MaxLength="1" />
    <Property Name="DAYTIME_CELL" Type="char" MaxLength="10" />
    <Property Name="DAYTIME_AREA" Type="char" MaxLength="20" />
    <Property Name="STANDBY_S_MAC" Type="char" MaxLength="30" />
    <Property Name="STANDBY_T_MAC" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="DAYTIME_MAC" Type="char" MaxLength="30" />
    <Property Name="DISTRICT" Type="char" MaxLength="30" />
  </EntityType>
  <EntityType Name="emis_mobile_gps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lat" Type="varchar" MaxLength="250" />
    <Property Name="Long" Type="varchar" MaxLength="250" />
    <Property Name="IMEI_Num" Type="int" />
    <Property Name="Date_Time" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'eMIS_Mobile.dbo.emis_mobile_locationlogger' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="emis_mobile_locationlogger">
    <Key>
      <PropertyRef Name="DeviceID" />
      <PropertyRef Name="Latitude" />
      <PropertyRef Name="Longitude" />
      <PropertyRef Name="TimeStamp" />
      <PropertyRef Name="Inserted" />
    </Key>
    <Property Name="DeviceID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Latitude" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Longitude" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="Inserted" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'eMIS_Mobile.dbo.emis_mobile_standby' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="emis_mobile_standby">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SS_IMEI" Type="varchar" MaxLength="50" />
    <Property Name="SUP_IMEI" Type="varchar" MaxLength="50" />
    <Property Name="SS_IMEI_ChangeTo" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'eMIS_Mobile.dbo.eMis_MobileH' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="eMis_MobileH">
    <Key>
      <PropertyRef Name="Cntrl_num" />
    </Key>
    <Property Name="Cntrl_num" Type="int" Nullable="false" />
    <Property Name="Duration" Type="datetime" />
    <Property Name="Fault" Type="varchar" MaxLength="50" />
    <Property Name="Township" Type="varchar" MaxLength="100" />
    <Property Name="Stand" Type="varchar" MaxLength="100" />
    <Property Name="Street" Type="varchar" MaxLength="100" />
    <Property Name="Street_No" Type="char" MaxLength="10" />
    <Property Name="Comments" Type="varchar" MaxLength="50" />
    <Property Name="Recieved_HD" Type="datetime" />
    <Property Name="Receive_DateT" Type="datetime" />
    <Property Name="Start_DateT" Type="datetime" />
    <Property Name="Delay_DateT" Type="datetime" />
    <Property Name="Completed_DateT" Type="datetime" />
    <Property Name="Escalation_Time" Type="time" Precision="7" />
    <Property Name="Assigned_unit_Mac" Type="varchar" MaxLength="50" />
    <Property Name="Completed_Reason" Type="varchar" MaxLength="50" />
    <Property Name="Delay_Reason" Type="varchar" MaxLength="50" />
    <Property Name="Revision" Type="numeric" Precision="10" Scale="0" />
    <Property Name="Data_Changed" Type="char" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'eMIS_Mobile.dbo.emis_notification_tokens' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="emis_notification_tokens">
          <Property Name="device_id" Type="varchar" MaxLength="50" />
          <Property Name="gcm_token" Type="varchar" MaxLength="200" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'eMIS_Mobile.dbo.emis_notifications' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="emis_notifications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="device_id" Type="varchar" MaxLength="50" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="message" Type="varchar" MaxLength="50" />
    <Property Name="flag" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="emis_notifications_sent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cntrl_num" Type="varchar" MaxLength="50" />
    <Property Name="DateTimeSent" Type="datetime" />
  </EntityType>
  <EntityType Name="faultreasons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="history_store">
    <Key>
      <PropertyRef Name="table_name" />
      <PropertyRef Name="pk_date_dest" />
    </Key>
    <Property Name="timemark" Type="datetime" Nullable="false" />
    <Property Name="table_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pk_date_src" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="pk_date_dest" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="record_state" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="HM_Devices">
    <Key>
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="DeviceID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Municipality" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="GCMToken" Type="varchar" MaxLength="200" />
    <Property Name="TransactionURL" Type="varchar" MaxLength="100" />
    <Property Name="TransactionPort" Type="int" />
    <Property Name="SettingsURL" Type="varchar" MaxLength="100" />
    <Property Name="SettingsPort" Type="int" />
    <Property Name="Reading1RangeMin" Type="int" Nullable="false" />
    <Property Name="Reading1RangeMax" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HM_FaultReasons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reason" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HM_HandyManReadings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MeterNumber" Type="varchar" MaxLength="50" />
    <Property Name="Township" Type="varchar" MaxLength="100" />
    <Property Name="Stand" Type="varchar" MaxLength="50" />
    <Property Name="Portion" Type="varchar" MaxLength="50" />
    <Property Name="StreetNo" Type="varchar" MaxLength="15" />
    <Property Name="StreetName" Type="varchar" MaxLength="50" />
    <Property Name="Reading1" Type="int" />
    <Property Name="Reading2" Type="int" />
    <Property Name="NoReadingReason" Type="varchar" MaxLength="50" />
    <Property Name="FaultReason" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Updated" Type="datetime" Nullable="false" />
    <Property Name="Inserted" Type="datetime" Nullable="false" />
    <Property Name="Checksum" Type="varbinary" MaxLength="32" />
    <Property Name="Reading1MinRange" Type="int" />
    <Property Name="Reading1MaxRange" Type="int" />
  </EntityType>
  <EntityType Name="HM_NoReadingReasons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reason" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'eMIS_Mobile.dbo.M_Dash_Totals' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="M_Dash_Totals">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="DEPT" Type="varchar" MaxLength="50" />
    <Property Name="Total_Jobs" Type="int" />
    <Property Name="Jobs_Over" Type="int" />
    <Property Name="Jobs_in_Time" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Job_Type" Type="varchar" MaxLength="20" />
    <Property Name="Jobs_no_Response_Time" Type="int" />
    <Property Name="Open_Jobs_inside_response_time_framework" Type="int" />
    <Property Name="Open_Jobs_outside_response_time_framework" Type="int" />
  </EntityType>
  <EntityType Name="MAPTEST">
    <Key>
      <PropertyRef Name="GISKEY" />
    </Key>
    <Property Name="GISKEY" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TEST" Type="nchar" MaxLength="10" />
    <Property Name="Hello" Type="nchar" MaxLength="10" />
    <Property Name="COMPNO" Type="int" />
    <Property Name="Column_5" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'eMIS_Mobile.dbo.SQL_DASH' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SQL_DASH">
    <Key>
      <PropertyRef Name="CTRL" />
      <PropertyRef Name="CRDATE" />
      <PropertyRef Name="CRTIME" />
      <PropertyRef Name="CWDATE" />
      <PropertyRef Name="CWTIME" />
      <PropertyRef Name="STATUS" />
      <PropertyRef Name="STATUS_DATE" />
      <PropertyRef Name="DEPT" />
      <PropertyRef Name="FAULT_TYPE" />
      <PropertyRef Name="AREA" />
      <PropertyRef Name="GISKEY" />
      <PropertyRef Name="TOWNSHIP" />
      <PropertyRef Name="RESPONSE_TIME" />
    </Key>
    <Property Name="CTRL" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CRDATE" Type="datetime" Nullable="false" />
    <Property Name="CRTIME" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CWDATE" Type="datetime" Nullable="false" />
    <Property Name="CWTIME" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="STATUS" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="STATUS_DATE" Type="datetime" Nullable="false" />
    <Property Name="DEPT" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="FAULT_TYPE" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="AREA" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="GISKEY" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="TOWNSHIP" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="RESPONSE_TIME" Type="numeric" Precision="12" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'eMIS_Mobile.dbo.SQL_MAP' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="SQL_MAP">
          <Property Name="Feature_Id" Type="int" />
          <Property Name="OBJECTID" Type="int" />
          <Property Name="GIS_KEY" Type="char" MaxLength="19" />
          <Property Name="VENUS_CODE" Type="char" MaxLength="27" />
          <Property Name="TOWNSHIPS" Type="char" MaxLength="40" />
          <Property Name="SUBURB" Type="char" MaxLength="40" />
          <Property Name="COMMUNITY_" Type="char" MaxLength="40" />
          <Property Name="PROPDESC" Type="char" MaxLength="25" />
          <Property Name="TOWNSHIP_C" Type="char" MaxLength="6" />
          <Property Name="PROPNO" Type="char" MaxLength="8" />
          <Property Name="PTNO" Type="char" MaxLength="5" />
          <Property Name="REM" Type="nchar" MaxLength="1" />
          <Property Name="TOWN" Type="char" MaxLength="3" />
          <Property Name="WARD_NO" Type="char" MaxLength="3" />
          <Property Name="LANDUSE" Type="char" MaxLength="40" />
          <Property Name="PLACE_NAME" Type="char" MaxLength="30" />
          <Property Name="Stand_Size" Type="int" />
          <Property Name="Use_Code" Type="char" MaxLength="6" />
          <Property Name="Use_Descr" Type="char" MaxLength="50" />
          <Property Name="Status" Type="char" MaxLength="1" />
          <Property Name="Indigent_Descrip" Type="char" MaxLength="12" />
          <Property Name="Zone_Descr" Type="char" MaxLength="38" />
          <Property Name="Meter_Book" Type="char" MaxLength="38" />
          <Property Name="Street_Name" Type="char" MaxLength="40" />
          <Property Name="Rates_Acc" Type="float" />
          <Property Name="Stand_Status" Type="char" MaxLength="1" />
          <Property Name="Dt_Type" Type="char" MaxLength="36" />
          <Property Name="P_Code" Type="char" MaxLength="4" />
          <Property Name="Post_2" Type="char" MaxLength="40" />
          <Property Name="Post_1" Type="char" MaxLength="40" />
          <Property Name="Owner" Type="char" MaxLength="5" />
        </EntityType>-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'eMIS_Mobile.dbo.Tabi_Data' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tabi_Data">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Agent_ID" Type="int" />
    <Property Name="Ani" Type="varchar" MaxLength="50" />
    <Property Name="Call_Date" Type="datetime" />
    <Property Name="Call_ID" Type="varchar" MaxLength="50" />
    <Property Name="Campaign" Type="varchar" MaxLength="50" />
    <Property Name="Comment" Type="varchar" MaxLength="900" />
    <Property Name="Customer_ID" Type="int" />
    <Property Name="dnis" Type="int" />
    <Property Name="Duration" Type="int" />
    <Property Name="End_Reason" Type="varchar" MaxLength="50" />
    <Property Name="Memo" Type="varchar" MaxLength="50" />
    <Property Name="Queue" Type="int" />
    <Property Name="Status_Code" Type="int" />
    <Property Name="Status_Detail" Type="varchar" MaxLength="50" />
    <Property Name="Status_Group" Type="varchar" MaxLength="50" />
    <Property Name="Status_Text" Type="varchar" MaxLength="50" />
    <Property Name="Firstname" Type="varchar" MaxLength="250" />
    <Property Name="Lastname" Type="varchar" MaxLength="250" />
    <Property Name="Row_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="ListComplaints" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetAvailableDevices" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="assignedImei" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetJobsForTownshipDeviceAssigned" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="township" Type="varchar" Mode="In" />
    <Parameter Name="assignedImei" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetJobsPerDevice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="supervisorImei" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetJobsPerTownship" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="supervisorImei" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetJobsPerTownshipDevice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="supervisorImei" Type="varchar" Mode="In" />
    <Parameter Name="township" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetJobsPerTownshipDeviceAssigned" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="supervisorImei" Type="varchar" Mode="In" />
    <Parameter Name="township" Type="varchar" Mode="In" />
    <Parameter Name="assignedImei" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetJobsPerTownshipForDevice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="assignedImei" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spJobControl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Department" Type="varchar" Mode="In" />
    <Parameter Name="Municipality" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spUpdateJob" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="controlNumber" Type="int" Mode="In" />
    <Parameter Name="comments" Type="varchar" Mode="In" />
    <Parameter Name="assignedImei" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="eMIS_MobileModel1StoreContainer">
    <EntitySet Name="Calls" EntityType="Self.Calls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calls_v2" EntityType="Self.Calls_v2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMPLAINTS" EntityType="Self.COMPLAINTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="eMis_Mobile" EntityType="Self.eMis_Mobile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emis_mobile_devices" EntityType="Self.emis_mobile_devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emis_mobile_gps" EntityType="Self.emis_mobile_gps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emis_notifications_sent" EntityType="Self.emis_notifications_sent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="faultreasons" EntityType="Self.faultreasons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="history_store" EntityType="Self.history_store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HM_Devices" EntityType="Self.HM_Devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HM_FaultReasons" EntityType="Self.HM_FaultReasons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HM_HandyManReadings" EntityType="Self.HM_HandyManReadings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HM_NoReadingReasons" EntityType="Self.HM_NoReadingReasons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAPTEST" EntityType="Self.MAPTEST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comp" EntityType="Self.Comp" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Comp].[COMPNO] AS [COMPNO], 
    [Comp].[CRDATE] AS [CRDATE], 
    [Comp].[CRHOURS] AS [CRHOURS], 
    [Comp].[CRMIN] AS [CRMIN], 
    [Comp].[CRSEC] AS [CRSEC], 
    [Comp].[CCDATE] AS [CCDATE], 
    [Comp].[CCHOURS] AS [CCHOURS], 
    [Comp].[CCMIN] AS [CCMIN], 
    [Comp].[CCSEC] AS [CCSEC], 
    [Comp].[CWDATE] AS [CWDATE], 
    [Comp].[CWHOURS] AS [CWHOURS], 
    [Comp].[CWMIN] AS [CWMIN], 
    [Comp].[CWSEC] AS [CWSEC], 
    [Comp].[HOWREC] AS [HOWREC], 
    [Comp].[NAME] AS [NAME], 
    [Comp].[TEL] AS [TEL], 
    [Comp].[TELHOME] AS [TELHOME], 
    [Comp].[TDESC] AS [TDESC], 
    [Comp].[TOWN] AS [TOWN], 
    [Comp].[STAND] AS [STAND], 
    [Comp].[PORTION] AS [PORTION], 
    [Comp].[LEAD] AS [LEAD], 
    [Comp].[ADDNO] AS [ADDNO], 
    [Comp].[ADDSTREET] AS [ADDSTREET], 
    [Comp].[FAULT_DESC] AS [FAULT_DESC], 
    [Comp].[URGENCY] AS [URGENCY], 
    [Comp].[COMMENT] AS [COMMENT], 
    [Comp].[CORNER_A] AS [CORNER_A], 
    [Comp].[TIMESHEET#] AS [TIMESHEET#], 
    [Comp].[MAN#] AS [MAN#], 
    [Comp].[STATUS] AS [STATUS], 
    [Comp].[DEPT] AS [DEPT], 
    [Comp].[TEAM] AS [TEAM], 
    [Comp].[TS_BACK] AS [TS_BACK], 
    [Comp].[TS_DATE] AS [TS_DATE], 
    [Comp].[ACCOUNT] AS [ACCOUNT], 
    [Comp].[CUMETER] AS [CUMETER], 
    [Comp].[PLACEMENT_NO] AS [PLACEMENT_NO], 
    [Comp].[PROPREF] AS [PROPREF], 
    [Comp].[AREA] AS [AREA], 
    [Comp].[INSTALL_TYPE] AS [INSTALL_TYPE], 
    [Comp].[ACTION_CODE] AS [ACTION_CODE], 
    [Comp].[TEST_TIME] AS [TEST_TIME], 
    [Comp].[COMMENTS_NEW] AS [COMMENTS_NEW], 
    [Comp].[PAGENO] AS [PAGENO], 
    [Comp].[CRTIME] AS [CRTIME], 
    [Comp].[CWTIME] AS [CWTIME], 
    [Comp].[OPERATOR] AS [OPERATOR], 
    [Comp].[SEWMAIN] AS [SEWMAIN], 
    [Comp].[SEWSTAND] AS [SEWSTAND], 
    [Comp].[ACCEPT_CHARGE] AS [ACCEPT_CHARGE], 
    [Comp].[PRINT_FLAG] AS [PRINT_FLAG], 
    [Comp].[EMAIL_FLAG] AS [EMAIL_FLAG], 
    [Comp].[EMAIL_ON] AS [EMAIL_ON], 
    [Comp].[EMAIL_TIME] AS [EMAIL_TIME], 
    [Comp].[FAX_FLAG] AS [FAX_FLAG], 
    [Comp].[FAX_ON] AS [FAX_ON], 
    [Comp].[FAX_TIME] AS [FAX_TIME], 
    [Comp].[CCTIME] AS [CCTIME], 
    [Comp].[CFDATE] AS [CFDATE], 
    [Comp].[CFTIME] AS [CFTIME], 
    [Comp].[FRONT_DESK] AS [FRONT_DESK], 
    [Comp].[URGENT] AS [URGENT], 
    [Comp].[PLANT_ASSET] AS [PLANT_ASSET], 
    [Comp].[SMS_FLAG] AS [SMS_FLAG], 
    [Comp].[SMS_ON] AS [SMS_ON], 
    [Comp].[LETTER_FLAG] AS [LETTER_FLAG], 
    [Comp].[LETTER_ON] AS [LETTER_ON], 
    [Comp].[EMAIL_ADDRESS] AS [EMAIL_ADDRESS], 
    [Comp].[FAX_NUMBER] AS [FAX_NUMBER], 
    [Comp].[VACUM] AS [VACUM], 
    [Comp].[CCDPERS] AS [CCDPERS], 
    [Comp].[CFDPERS] AS [CFDPERS], 
    [Comp].[GISKEY] AS [GISKEY], 
    [Comp].[PARK_DATE] AS [PARK_DATE], 
    [Comp].[PARK_PERS] AS [PARK_PERS], 
    [Comp].[ORIGINAL] AS [ORIGINAL], 
    [Comp].[SEWTANKKEY] AS [SEWTANKKEY], 
    [Comp].[PAYMENT_AMOUNT] AS [PAYMENT_AMOUNT], 
    [Comp].[PAYMENT_RECIEPT] AS [PAYMENT_RECIEPT], 
    [Comp].[PAYMENT_DATE] AS [PAYMENT_DATE], 
    [Comp].[JC_SORT] AS [JC_SORT]
    FROM [dbo].[Comp] AS [Comp]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="emis_mobile_comp_list" EntityType="Self.emis_mobile_comp_list" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [emis_mobile_comp_list].[id] AS [id], 
    [emis_mobile_comp_list].[Value] AS [Value], 
    [emis_mobile_comp_list].[Department] AS [Department], 
    [emis_mobile_comp_list].[Client_Mun] AS [Client_Mun]
    FROM [dbo].[emis_mobile_comp_list] AS [emis_mobile_comp_list]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="emis_mobile_delay_list" EntityType="Self.emis_mobile_delay_list" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [emis_mobile_delay_list].[id] AS [id], 
    [emis_mobile_delay_list].[Value] AS [Value], 
    [emis_mobile_delay_list].[Department] AS [Department], 
    [emis_mobile_delay_list].[Client_Mun] AS [Client_Mun]
    FROM [dbo].[emis_mobile_delay_list] AS [emis_mobile_delay_list]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="emis_mobile_devices_allocation" EntityType="Self.emis_mobile_devices_allocation" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [emis_mobile_devices_allocation].[id] AS [id], 
    [emis_mobile_devices_allocation].[TOWNSHIP] AS [TOWNSHIP], 
    [emis_mobile_devices_allocation].[DEPT] AS [DEPT], 
    [emis_mobile_devices_allocation].[AREA] AS [AREA], 
    [emis_mobile_devices_allocation].[STANDBY_CELL_T] AS [STANDBY_CELL_T], 
    [emis_mobile_devices_allocation].[STANDBY_CELL_S] AS [STANDBY_CELL_S], 
    [emis_mobile_devices_allocation].[Dispatch_YN] AS [Dispatch_YN], 
    [emis_mobile_devices_allocation].[SUB_AREA] AS [SUB_AREA], 
    [emis_mobile_devices_allocation].[EMAIL_1] AS [EMAIL_1], 
    [emis_mobile_devices_allocation].[EMIS_2] AS [EMIS_2], 
    [emis_mobile_devices_allocation].[SEND_EMAIL] AS [SEND_EMAIL], 
    [emis_mobile_devices_allocation].[DAYTIME_CELL] AS [DAYTIME_CELL], 
    [emis_mobile_devices_allocation].[DAYTIME_AREA] AS [DAYTIME_AREA], 
    [emis_mobile_devices_allocation].[STANDBY_S_MAC] AS [STANDBY_S_MAC], 
    [emis_mobile_devices_allocation].[STANDBY_T_MAC] AS [STANDBY_T_MAC], 
    [emis_mobile_devices_allocation].[DAYTIME_MAC] AS [DAYTIME_MAC], 
    [emis_mobile_devices_allocation].[DISTRICT] AS [DISTRICT]
    FROM [dbo].[emis_mobile_devices_allocation] AS [emis_mobile_devices_allocation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="emis_mobile_locationlogger" EntityType="Self.emis_mobile_locationlogger" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [emis_mobile_locationlogger].[DeviceID] AS [DeviceID], 
    [emis_mobile_locationlogger].[Latitude] AS [Latitude], 
    [emis_mobile_locationlogger].[Longitude] AS [Longitude], 
    [emis_mobile_locationlogger].[TimeStamp] AS [TimeStamp], 
    [emis_mobile_locationlogger].[Inserted] AS [Inserted]
    FROM [dbo].[emis_mobile_locationlogger] AS [emis_mobile_locationlogger]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="emis_mobile_standby" EntityType="Self.emis_mobile_standby" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [emis_mobile_standby].[ID] AS [ID], 
    [emis_mobile_standby].[SS_IMEI] AS [SS_IMEI], 
    [emis_mobile_standby].[SUP_IMEI] AS [SUP_IMEI], 
    [emis_mobile_standby].[SS_IMEI_ChangeTo] AS [SS_IMEI_ChangeTo]
    FROM [dbo].[emis_mobile_standby] AS [emis_mobile_standby]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="eMis_MobileH" EntityType="Self.eMis_MobileH" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [eMis_MobileH].[Cntrl_num] AS [Cntrl_num], 
    [eMis_MobileH].[Duration] AS [Duration], 
    [eMis_MobileH].[Fault] AS [Fault], 
    [eMis_MobileH].[Township] AS [Township], 
    [eMis_MobileH].[Stand] AS [Stand], 
    [eMis_MobileH].[Street] AS [Street], 
    [eMis_MobileH].[Street_No] AS [Street_No], 
    [eMis_MobileH].[Comments] AS [Comments], 
    [eMis_MobileH].[Recieved_HD] AS [Recieved_HD], 
    [eMis_MobileH].[Receive_DateT] AS [Receive_DateT], 
    [eMis_MobileH].[Start_DateT] AS [Start_DateT], 
    [eMis_MobileH].[Delay_DateT] AS [Delay_DateT], 
    [eMis_MobileH].[Completed_DateT] AS [Completed_DateT], 
    [eMis_MobileH].[Escalation_Time] AS [Escalation_Time], 
    [eMis_MobileH].[Assigned_unit_Mac] AS [Assigned_unit_Mac], 
    [eMis_MobileH].[Completed_Reason] AS [Completed_Reason], 
    [eMis_MobileH].[Delay_Reason] AS [Delay_Reason], 
    [eMis_MobileH].[Revision] AS [Revision], 
    [eMis_MobileH].[Data_Changed] AS [Data_Changed]
    FROM [dbo].[eMis_MobileH] AS [eMis_MobileH]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="emis_notifications" EntityType="Self.emis_notifications" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [emis_notifications].[id] AS [id], 
    [emis_notifications].[device_id] AS [device_id], 
    [emis_notifications].[title] AS [title], 
    [emis_notifications].[message] AS [message], 
    [emis_notifications].[flag] AS [flag]
    FROM [dbo].[emis_notifications] AS [emis_notifications]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="M_Dash_Totals" EntityType="Self.M_Dash_Totals" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [M_Dash_Totals].[DEPT] AS [DEPT], 
    [M_Dash_Totals].[Total_Jobs] AS [Total_Jobs], 
    [M_Dash_Totals].[Jobs_Over] AS [Jobs_Over], 
    [M_Dash_Totals].[Jobs_in_Time] AS [Jobs_in_Time], 
    [M_Dash_Totals].[ID] AS [ID], 
    [M_Dash_Totals].[Job_Type] AS [Job_Type], 
    [M_Dash_Totals].[Jobs_no_Response_Time] AS [Jobs_no_Response_Time], 
    [M_Dash_Totals].[Open_Jobs_inside_response_time_framework] AS [Open_Jobs_inside_response_time_framework], 
    [M_Dash_Totals].[Open_Jobs_outside_response_time_framework] AS [Open_Jobs_outside_response_time_framework]
    FROM [dbo].[M_Dash_Totals] AS [M_Dash_Totals]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SQL_DASH" EntityType="Self.SQL_DASH" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SQL_DASH].[CTRL] AS [CTRL], 
    [SQL_DASH].[CRDATE] AS [CRDATE], 
    [SQL_DASH].[CRTIME] AS [CRTIME], 
    [SQL_DASH].[CWDATE] AS [CWDATE], 
    [SQL_DASH].[CWTIME] AS [CWTIME], 
    [SQL_DASH].[STATUS] AS [STATUS], 
    [SQL_DASH].[STATUS_DATE] AS [STATUS_DATE], 
    [SQL_DASH].[DEPT] AS [DEPT], 
    [SQL_DASH].[FAULT_TYPE] AS [FAULT_TYPE], 
    [SQL_DASH].[AREA] AS [AREA], 
    [SQL_DASH].[GISKEY] AS [GISKEY], 
    [SQL_DASH].[TOWNSHIP] AS [TOWNSHIP], 
    [SQL_DASH].[RESPONSE_TIME] AS [RESPONSE_TIME]
    FROM [dbo].[SQL_DASH] AS [SQL_DASH]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tabi_Data" EntityType="Self.Tabi_Data" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tabi_Data].[Agent_ID] AS [Agent_ID], 
    [Tabi_Data].[Ani] AS [Ani], 
    [Tabi_Data].[Call_Date] AS [Call_Date], 
    [Tabi_Data].[Call_ID] AS [Call_ID], 
    [Tabi_Data].[Campaign] AS [Campaign], 
    [Tabi_Data].[Comment] AS [Comment], 
    [Tabi_Data].[Customer_ID] AS [Customer_ID], 
    [Tabi_Data].[dnis] AS [dnis], 
    [Tabi_Data].[Duration] AS [Duration], 
    [Tabi_Data].[End_Reason] AS [End_Reason], 
    [Tabi_Data].[Memo] AS [Memo], 
    [Tabi_Data].[Queue] AS [Queue], 
    [Tabi_Data].[Status_Code] AS [Status_Code], 
    [Tabi_Data].[Status_Detail] AS [Status_Detail], 
    [Tabi_Data].[Status_Group] AS [Status_Group], 
    [Tabi_Data].[Status_Text] AS [Status_Text], 
    [Tabi_Data].[Firstname] AS [Firstname], 
    [Tabi_Data].[Lastname] AS [Lastname], 
    [Tabi_Data].[Row_ID] AS [Row_ID]
    FROM [dbo].[Tabi_Data] AS [Tabi_Data]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>