<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eMIS_ReportingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="Area_ID" />
    </Key>
    <Property Name="Area_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Area_Name" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="BO_User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="Surname" Type="varchar" MaxLength="250" />
    <Property Name="Password" Type="varchar" MaxLength="250" />
    <Property Name="Security_Level" Type="int" />
    <Property Name="Contact_Number" Type="varchar" MaxLength="250" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="User_Name" Type="varchar" MaxLength="250" />
    <Property Name="Department" Type="varchar" MaxLength="250" />
    <Property Name="Municipality" Type="varchar" MaxLength="250" />
    <Property Name="StatusID" Type="int" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Department_ID" />
    </Key>
    <Property Name="Department_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department_Name" Type="varchar" MaxLength="250" />
    <Property Name="Municipality_ID" Type="int" />
  </EntityType>
  <EntityType Name="Municipalities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Municipality" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="reportId" />
    </Key>
    <Property Name="reportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reportName" Type="varchar" MaxLength="1000" />
    <Property Name="reportDescription" Type="varchar" MaxLength="1000" />
    <Property Name="parentReportId" Type="int" />
    <Property Name="reportPath" Type="varchar" MaxLength="1000" />
    <Property Name="reportIcon" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="UserStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="250" />
  </EntityType>
  <Function Name="spActivateEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Guid" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="spGetDepartments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="municipalityID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="spGetReports" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetUserByEmailPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spInsertNewUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Surname" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Number" Type="varchar" Mode="In" />
    <Parameter Name="Department" Type="varchar" Mode="In" />
    <Parameter Name="Municipality" Type="varchar" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSaveNewPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NewPass" Type="varchar" Mode="In" />
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="spSearchReports" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="eMIS_ReportingModelStoreContainer">
    <EntitySet Name="Areas" EntityType="Self.Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BO_User" EntityType="Self.BO_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipalities" EntityType="Self.Municipalities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStatus" EntityType="Self.UserStatus" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>